{
  "name": "vite-plugin-media-mixins",
  "version": "0.8.1",
  "type": "module",
  "funding": "https://github.com/sponsors/Jaid",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaid/vite-plugin-media-mixins.git"
  },
  "exports": {
    ".": {
      "default": "./src/main.ts"
    }
  },
  "imports": {
    "#src/*": "./src/*",
    "#root/*": "./*"
  },
  "scripts": {
    "build": "NODE_ENV=production build_lib --bundle"
  },
  "dependencies": {
    "es-toolkit": "^1.47.0",
    "flatten-string": "^0.2.0"
  },
  "peerDependencies": {
    "vite": "^8.0.16"
  },
  "devDependencies": {
    "bun-types": "^1.3.14",
    "eslint": "^10.4.1",
    "eslint-config-jaid": "^26.0.0",
    "lightningcss": "^1.32.0",
    "more-types": "^0.6.0",
    "sass": "^1.100.0",
    "tsconfig-jaid-bun": "^15.2.0",
    "type-fest": "^5.7.0",
    "typescript": "^6.0.3"
  }
}